---

# Gitea Version
gitea_version: 1.7.0

# Path to the Gitea binary
gitea_bin: /home/gitea/bin/gitea

# Path to the file containing the ENV configuration variables for gitea
gitea_envfile: /etc/default/gitea

# Gitea home directory
gitea_working_dir: /home/gitea

# Runtime user and group for the gitea service
gitea_user: git
gitea_group: git
